<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mapa Interactivo de Jugadores ⚽</title>
  <link href="https://fonts.googleapis.com/css2?family=Verdana&display=swap" rel="stylesheet">
</head>
<body>
  <h2 style="font-family: Verdana;">Mapa Interactivo de Jugadores ⚽</h2>

  <div id="opciones">
    <label><input type="checkbox" id="unionesTodos" > Mostrar uniones entre todos los jugadores</label><br>
    <!--
    
    -->   
    <label><input type="checkbox" id="voronoiTodos" > Mostrar líneas de Voronoi de todos los jugadores</label><br>
    <label><input type="checkbox" id="voronoiGlobal"> Mostrar todas las líneas de Voronoi</label><br>
    <label><input type="checkbox" id="seleccionados" > Mostrar uniones y circuncentro de 3 jugadores seleccionados</label><br>
    <label><input type="checkbox" id="mostrarNombres" checked> Mostrar nombres</label><br><br>
    <label><input type="checkbox" id="mostrarIncentro"> Mostrar incentro y circunferencia inscrita</label><br>

    <button id="limpiarSeleccion">Limpiar selección</button>
  </div>

  <p>
    💡 Clic en hasta 3 jugadores para trazar el circuncentro.<br>
    💡 Doble clic en el campo para agregar un nuevo jugador.<br>
    💡 Arrastra para mover un jugador.<br>
    💡 Clic derecho para eliminar un jugador.
  </p>

  <canvas id="campo" width="900" height="500"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script>
  <script src="app.js"></script>
</body>
</html>
